---
- name: Install apt dependencies
  apt:
    pkg: "{{ item }}"
    update_cache: yes
    state: latest
  with_items:
    - python-pip

- name: install Python dependencies
  pip:
    name: "{{ item }}"
    state: latest
  with_items:
    - pip
    - proxmoxer
    - requests

- name: configure network bridge
  template:
    src: bridge.j2
    dest: /etc/network/interfaces.d/{{ proxmox_bridge }}.cfg
  tags:
    - network
  notify: reload bridge

- name: configure and start VM containers
  proxmox:
    vmid: "{{ item.vmid }}"
    api_user: "{{ proxmox_user }}"
    api_password: "{{ proxmox_pass }}"
    api_host: "{{ ansible_host }}"
    state: started
    onboot: "{{ item.autostart | default(False) }}"
  with_items: "{{ proxmox_containers }}"
  tags:
    - containers
